<html>
    <head>
        <title>..</title>

    </head>
    <style>
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            color: chocolate;
            background: linear-gradient(to bottom, #00ffff 0%, #00ff99 100%);
        }
        h2{
            font-family:monospace;
            font-size: 75px;
            color: #ADFF2F;
            padding: 0px;
            margin-top: 0px;
            font-weight: 100;
            margin: auto;
            }
            body{
            background: linear-gradient(to bottom, #ffff99 0%, #ffccff 100%);
            
            }
            img{
                width: 50%;
                height: 400px;
                float: right;
             }
              p{
                  color: crimson;
                  font-size: 40px;
              }
       
       
    </style>
    <body>
        <h1><i><center>wish u many more happy returns of the day</center></i></h1>
        <h2><em><center>KARTHIK</center></em></h2>
        <img src="yash.jpg"><br>
       
           <p><strong><em>Happy Birthday To My Fantastic Friend.<br> I hope this is the <br>beginning of the <br>best year ever!<br>Have a <br>great day!</em></strong></p>
      

    
    </body>
</html>